# store2-java-client

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
.github/: dependabot.yml
.github/workflows/: deploy-release.yml  deploy-snapshot.yml  test.yml
src/main/java/com/meplato/store2/: ApacheHttpClient.java  ApacheHttpResponse.java  Client.java  Error.java  JettyHttpClient.java  JettyHttpResponse.java  MeResponse.java  Merchant.java  MockClient.java  MockResponse.java  Response.java  Service.java  ServiceException.java  User.java
src/main/java/com/meplato/store2/availabilities/: Availability.java  DeleteResponse.java  GetResponse.java  Service.java  UpsertRequest.java  UpsertResponse.java
src/main/java/com/meplato/store2/catalogs/: Catalog.java  CreateCatalog.java  CustField.java  KPISummary.java  Project.java  PublishResponse.java  PublishStatusResponse.java  PurgeResponse.java  SearchResponse.java  Service.java
src/main/java/com/meplato/store2/internal/: GsonTypeAdapterFactory.java  GsonUtil.java  OptionalAdapter.java
src/main/java/com/meplato/store2/jobs/: Job.java  SearchResponse.java  Service.java
src/main/java/com/meplato/store2/products/: Availability.java  Blob.java  Condition.java  CreateProduct.java  CreateProductResponse.java  CustField.java  Eclass.java  Feature.java  Hazmat.java  Intrastat.java  Product.java  Reference.java  ReplaceProduct.java  ReplaceProductResponse.java  ScalePrice.java  ScrollResponse.java  SearchResponse.java  Service.java  Unspsc.java  UpdateProduct.java  UpdateProductResponse.java  UpsertProduct.java  UpsertProductResponse.java
src/test/java/com/meplato/store2/: BaseTest.java  MeTest.java  PingTest.java  ServiceTest.java
src/test/java/com/meplato/store2/availabilities/: BaseTest.java  DeleteTest.java  GetTest.java  UpsertTest.java
src/test/java/com/meplato/store2/catalogs/: BaseTest.java  CreateTest.java  GetTest.java  PublishTest.java  PurgeTest.java  SearchTest.java
src/test/java/com/meplato/store2/jobs/: BaseTest.java  GetTest.java  SearchTest.java
src/test/java/com/meplato/store2/products/: BaseTest.java  CreateTest.java  DeleteTest.java  GetTest.java  ReplaceTest.java  ScrollTest.java  SearchTest.java  UpdateTest.java  UpsertTest.java
src/test/resources/com/meplato/store2/: .gitattributes
src/test/resources/com/meplato/store2/availabilities/: availabilities.get.not_found
